                               -------------
                                Release 1.1
                               -------------

Release 1.1 (in progress)

  The {{{https://bitbucket.org/grouplens/lenskit}Mercurial changelog}} and the
  {{{http://bitbucket.org/grouplens/lenskit/issues?milestone=1.1&status=resolved}list
  of closed tickets}} provide more information on what has happened,
  including bugs that have been fixed.

  * Made <<<Recommender>>> extend <<<Closeable>>>.

  * Added side channel support to sparse vectors (#issue(185)).

  * Added support for <<at>> context matchers (via Grapht), to make it easier to configure
    complex configurations. See the {{{http://bitbucket.org/grouplens/lenskit/wiki/Configuration}manual}}
    for more details.

  * Made <<<SparseVector>>> constructors package-private.  Sparse vectors shouldn't be
    subclassed by any additional classes.

  * Introduced <<<predict>>> methods to <<<RatingPredictor>>>, deprecating the fact that it
    extends <<<ItemScorer>>>.

  * <<Incompatible change>>: moved abstract and simple/score-based implementations of basic
    recommender components to the new package <<<o.g.l.basic>>>.  This should only be incompatible
    for people implementing new LensKit components.

  * Replaced <<<LongScoredList>>> with a list of <<<ScoredId>>> objects in Item-Item
    model construction to support side channels (#issue(219)).

  * <<Config change>>: Removed dedicated <<<params>>> packages, moving parameters to saner locations
    (#issue(219)):

    * Similarity damping is now configured with <<<o.g.l.vectors.similarity.SimilarityDamping>>>.

    * Baseline (and normalizer) damping is now configured with <<<o.g.l.baseline.MeanDamping>>>.

    * Slope One deviation damping is now configured with <<<o.g.l.slopeone.DeviationDamping>>>.

    * <<<@EventType>>> is now in <<<o.g.l.data.event>>>.

    * <<<@SigWeightThreshold>>> is now in <<<o.g.l.vectors.similarity>>>.

    * <<<@ThresholdValue>>> is now in <<<o.g.l.transform.threshold>>>.

    * Item-item model size is now configured with <<<o.g.l.knn.item.ModelSize>>>.

    * k-NN neighborhood sizes are now configured with <<<o.g.l.knn.NeighborhoodSize>>>.

    * FunkSVD feature count is now configured with <<<o.g.l.funksvd.FeatureCount>>>.
  
  []

* Algorithms

  * Item-item scorers now report the number of neighbors used for each score as
    a side channel.

  * <<Default change>>: changed default <<<ModelSize>>> to 0 (all neighbors retained); by
    default, item-item models now retain all neighbors with nonnegative similarities.

  * Deprecated algorithm-specific item recommenders in favor of using
    <<<ScoreBasedItemRecommender>>> directly.

  * <<Config change>>: Changed the default value for <<<MinimumIterations>>> to 10.

  * <<Config change>>: Changed the default value for <<<ModelSize>>> to 20 (was 30).

  * <<Config change>>: Refactored the item-item recommender to get rid of
    <<<ItemItemModelBackedScorer>>>, simplifying the class hierarchy and configuration.
    Configurations must now specify the <<<ItemItemScorer>>> or <<<ItemItemRatingPredictor>>>;
    using <<<ItemItemRecommender>>> no longer forces that.

  * <<Incompatible change>>: moved iterative support code to <<<o.g.l.iterative>>> and
    changed parameters. The <<<StoppingCondition>>> interface and implementations now live
    in this package; common iterative method parameters are now defined by annotations in
    <<<o.g.l.iterative>>>.

    * <<<IterationCount>>> is moved to the new package.

    * <<<MinimumIterations>>> is moved to the new package.

    * Threshold stopping conditions now use <<<StoppingThreshold>>> in this package instead
      of <<<ThresholdValue>>>.  If you configure the threshold value, update your configuration
      accordingly.

    * The FunkSVD <<<LearningRate>>> and <<<RegularizationTerm>>> have been moved to
      the new iterative parameters package.

    []

  * Added <<<LeastSquaresPredictor>>>, a baseline predictor that uses gradient descent to
    train per-item and per-user baseline values (à la Koren et al.).

  []

* Evaluator

  * <<<TrainTestEvalCommand>>> now returns <<<Table>>>, not <<<TableImpl>>>.


  * Eval configuration changes

    * Force and thread count are now runtime parameters, not script parameters. Specify
      them with <<<--force>>> and <<<--thread-count>>> command line options, or the
      corresponding eval mojo options.

    * Commands receive the eval configuration via the <<<setConfig>>> method.

    []

  * Train-test evaluator always runs, even if output is up-to-date with respect to input;
    use the <<<lenskit.eval.skip>>> Maven property to disable the evaluator when it via
    Maven and you only want to run post-eval analysis phases.

  * Train-test evaluator now has <<<predictionChannel>>> directive to write side channel
    values out to the prediction output file.

  * Added <<<retain>>> directive to the <<<trainTest>>> command to retain a fixed number
    of items per user.

  * Deprecated the <<<holdout>>> directive on <<<trainTest>>> that takes a fraction in favor
    of the clearer <<<holdoutFraction>>> directive.

  * Table changes (these should affect client code at present):

    * Tables now live in <<<o.g.l.util.table>>>.

    * <<<TableImpl>>> is now package-private and immutable; use <<<TableBuilder>>> to
      build a table.

    * <<<InMemoryWriter>>> is replaced with <<<TableBuilder>>>, which implements <<<TableWriter>>>.

    * Table layouts now live directly in the table package.

    * Table writers now live in <<<o.g.l.util.table.writer>>>.

    []

  []
