length=org.lenskit.eval.traintest.recommend.TopNLengthMetric
entropy=org.lenskit.eval.traintest.recommend.TopNEntropyMetric
ndcg=org.lenskit.eval.traintest.recommend.TopNNDCGMetric
popularity=org.lenskit.eval.traintest.recommend.TopNPopularityMetric
mrr=org.lenskit.eval.traintest.recommend.TopNMRRMetric
map=org.lenskit.eval.traintest.recommend.TopNMAPMetric
