# lenskit

./: .classpath  .gitattributes  .gitignore  .hgignore  .hgtags  .project  .travis.yml  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE.md  README  README.md  appveyor.yml  build.gradle  pom.xml  ratings.pack  settings.gradle
build-support/: build.gradle
build-tools/: pom.xml
build-tools/src/main/resources/: logback-test.xml
build-tools/src/main/resources/lenskit/: checkstyle.xml
buildSrc/: build.gradle
gradle/: class-list.gradle  dist.gradle  git.gradle  idea.gradle  javadoc.gradle  license.gradle  lint.gradle  maven.gradle  test-utils.gradle  travis.gradle  website.gradle
gradle/wrapper/: gradle-wrapper.properties
lenskit-all/: build.gradle  pom.xml
lenskit-api/: build.gradle  pom.xml
lenskit-api/src/main/java/org/grouplens/lenskit/: GlobalItemRecommender.java  GlobalItemScorer.java  GlobalRatingPredictor.java  ItemRecommender.java  ItemScorer.java  RatingPredictor.java  Recommender.java  RecommenderBuildException.java  RecommenderEngine.java  RecommenderEngineFactory.java  package-info.java
lenskit-api/src/main/java/org/lenskit/api/: ItemBasedItemRecommender.java  ItemBasedItemScorer.java  ItemRecommender.java  ItemScorer.java  RatingPredictor.java  Recommender.java  RecommenderBuildException.java  RecommenderEngine.java  Result.java  ResultList.java  ResultMap.java  package-info.java
lenskit-api/src/site/: site.xml
lenskit-archetype-simple-analysis/: README.md  pom.xml
lenskit-archetype-simple-analysis/src/main/resources/archetype-resources/: Readme.md  chart.R  chart.py  eval-simple.groovy  get-data.xml  pom.xml
lenskit-cli/: build.gradle  pom.xml
lenskit-cli/src/licenses/: LICENSE.txt
lenskit-cli/src/main/java/org/lenskit/cli/: Command.java  LenskitCommandException.java  Main.java  package-info.java
lenskit-cli/src/main/resources/: logback.groovy
lenskit-cli/src/man/: filter-man-html.py  filter-manpage.py  lenskit-eval.1.md  lenskit-global-recommend.1.md  lenskit-graph.1.md  lenskit-input-data.7.md  lenskit-pack-ratings.1.md  lenskit-predict.1.md  lenskit-recommend.1.md  lenskit-script-environment.7.md  lenskit-train-model.1.md  lenskit-version.1.md  lenskit.1.md
lenskit-cli/src/package/: bin-package.ant  filter-manpage.py
lenskit-cli/src/package/groovy/: prepare-notice.groovy
lenskit-cli/src/site/: site.xml
lenskit-cli/src/site/markdown/: manpages.md
lenskit-cli/src/site/markdown/man/: lenskit-eval.1.md  lenskit-graph.1.md  lenskit-pack-ratings.1.md  lenskit-predict.1.md  lenskit-recommend.1.md  lenskit-train-model.1.md  lenskit-version.1.md  lenskit.1.md
lenskit-cli/src/test/groovy/org/lenskit/cli/: InputDataTest.groovy  baseline.groovy  item-item-eval.groovy
lenskit-core/: build.gradle  fb-filter.xml  pom.xml
lenskit-core/specs/: data-manifest.md
lenskit-core/src/main/java/org/grouplens/lenskit/: AbstractDynamicItemRecommender.java  AbstractDynamicPredictItemRecommender.java  AbstractDynamicRatingItemRecommender.java  AbstractDynamicRatingPredictor.java  AbstractItemRecommender.java  AbstractItemScorer.java  AbstractPredictItemRecommender.java  AbstractRatingPredictor.java  AbstractRatingRecommender.java  AbstractRecommenderComponentBuilder.java  AbstractRecommenderService.java  BasicRecommender.java  BasketRecommender.java  Builder.java  DiscoverableRatingPredictor.java  DynamicItemRecommender.java  DynamicRatingItemRecommender.java  DynamicRatingPredictor.java  (+29 more)
lenskit-core/src/main/java/org/lenskit/: EngineValidationMode.java  LenskitBinding.java  LenskitConfigContext.java  LenskitConfiguration.java  LenskitInfo.java  LenskitRecommender.java  LenskitRecommenderEngine.java  LenskitRecommenderEngineBuilder.java  LenskitRecommenderEngineLoader.java  ModelDisposition.java  Parameter.java  RecommenderConfigurationException.java  Shareable.java  Transient.java
lenskit-core/src/site/: site.xml
lenskit-core/src/site/apt/: index.apt
lenskit-core/src/test/groovy/org/lenskit/: LenskitRecommenderEngineTest.groovy
lenskit-core/src/test/java/org/lenskit/: LenskitConfigurationTest.java  LenskitInfoTest.java
lenskit-data-structures/: build.gradle  pom.xml
lenskit-data-structures/src/site/: site.xml
lenskit-eval/: build.gradle  fb-filter.xml  pom.xml
lenskit-eval-ant-plugin/: pom.xml
lenskit-eval-demo/: pom.xml
lenskit-eval-demo/src/eval/: eval.groovy
lenskit-eval-demo/src/integration-test/: chart.R  eval.groovy  eval.xml  funksvd.js  itemitem.js  setup.xml  slopeone.js  useruser.js  weightedslopeone.js
lenskit-eval-demo/src/site/: site.xml
lenskit-eval-maven-plugin/: TODO.txt  pom.xml
lenskit-eval-maven-plugin/src/it/: settings.xml
lenskit-eval-maven-plugin/src/it/basic/: eval.groovy  verify.groovy
lenskit-eval-maven-plugin/src/it/config-properties/: eval.groovy  pom.xml  verify.groovy
lenskit-eval-maven-plugin/src/it/data-file-space/: eval.groovy  pom.xml  verify.groovy
lenskit-eval-maven-plugin/src/it/default-target/: eval.groovy
lenskit-eval-maven-plugin/src/it/dump-graph-file/: algorithm.groovy  eval.groovy  pom.xml  verify.groovy
lenskit-eval-maven-plugin/src/it/eval-target/: eval.groovy  pom.xml
lenskit-eval-maven-plugin/src/it/future-data-sources/: eval.groovy  pom.xml  ratings.csv  verify.groovy
lenskit-eval-maven-plugin/src/it/run-r/: analyze.R  pom.xml  verify.groovy
lenskit-eval-maven-plugin/src/it/run-r-space/: pom.xml  verify.groovy
lenskit-eval-maven-plugin/src/it/script-file-set/: pom.xml  verify.groovy
lenskit-eval-maven-plugin/src/it/script-file-set/src/eval/: bar.groovy  foo.groovy
lenskit-eval-maven-plugin/src/it/user-properties/: eval.groovy  invoker.properties  pom.xml  test.properties
lenskit-eval-maven-plugin/src/main/resources/: logback.groovy  logback.xml
lenskit-eval-maven-plugin/src/site/: site.xml
lenskit-eval-maven-plugin/src/site/apt/: index.apt
lenskit-eval/src/integration-test/: baselines.js  eval.groovy  eval.xml  setup.xml
lenskit-eval/src/main/resources/: logback.xml
lenskit-eval/src/site/: site.xml
lenskit-eval/src/site/apt/: index.apt
(+4042 files in other folders)
