<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grouplens.lenskit</groupId>
  <artifactId>lenskit</artifactId>
  <version>2.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>LensKit</name>
  <description>Collaborative filtering toolkit from GroupLens Research</description>
  <url>${lenskit.web.url}</url>
  <organization>
    <name>GroupLens Research</name>
    <url>http://www.grouplens.org</url>
  </organization>
  <licenses>
    <license>
      <name>LGPLv2+</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/grouplens/lenskit/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:http://github.com/grouplens/lenskit.git</connection>
    <developerConnection>scm:git:git@github.com:grouplens/lenskit.git</developerConnection>
    <url>http://github.com/grouplens/lenskit</url>
    <tag>lenskit-2.0.5</tag>
  </scm>

  <developers>
    <developer>
      <name>Michael Ekstrand</name>
      <url>http://elehack.net</url>
      <roles>
        <role>Founder</role>
        <role>Project leader</role>
      </roles>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <site>
      <id>lenskit.grouplens.org</id>
      <name>LensKit web site</name>
      <url>${lenskit.web.path}</url>
    </site>
  </distributionManagement>

  <properties>
    <copyrightHolder>Regents of the University of Minnesota</copyrightHolder>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <lenskit.web.url>http://lenskit.grouplens.org/maven-site/</lenskit.web.url>
    <lenskit.web.path>${lenskit.web.url}</lenskit.web.path>
    <mathjax.source>http://cdn.mathjax.org/mathjax/latest</mathjax.source>
    <groovy.version>2.1.5</groovy.version>
    <lenskit.clean.removeAll>false</lenskit.clean.removeAll>
  </properties>

  <modules>
    <module>lenskit-api</module>
    <module>lenskit-data-structures</module>
    <module>lenskit-core</module>
    <module>lenskit-groovy</module>
    <module>lenskit-eval</module>
    <module>lenskit-knn</module>
    <module>lenskit-svd</module>
    <module>lenskit-slopeone</module>
    <module>lenskit-archetype-simple-analysis</module>
    <module>lenskit-archetype-fancy-analysis</module>
    <module>lenskit-eval-maven-plugin</module>
    <module>lenskit-test</module>
    <module>lenskit-all</module>
    <module>lenskit-predict</module>
    <module>lenskit-cli</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- logging -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.5</version>
      </dependency>

      <!-- metadata -->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

      <!-- collections & utilities -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>16.0.1</version>
      </dependency>
      <dependency>
        <groupId>it.unimi.dsi</groupId>
        <artifactId>fastutil</artifactId>
        <version>6.5.11</version>
      </dependency>
      <dependency>
        <groupId>net.mikera</groupId>
        <artifactId>vectorz</artifactId>
        <version>0.27.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>

      <!-- I/O support -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>

      <!-- Groovy & Ant -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.8.4</version>
      </dependency>

      <!-- Grapht -->
      <dependency>
        <groupId>org.grouplens.grapht</groupId>
        <artifactId>grapht</artifactId>
        <version>0.8.0</version>
      </dependency>

      <!-- test libraries -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.grouplens.lenskit</groupId>
        <artifactId>lenskit-test</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Configure global dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <optional>true</optional>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Configure the compiler.  We allow Groovy in LensKit tests, so this is a bit subtle.
             We want to use stock javac to build the main LensKit sources, but the joint
             Groovy/Java compiler from Eclipse to build the test sources. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <!-- Enable incremental compilation. Yes, that's what this does.
                 See MCOMPILER-209. -->
            <useIncrementalCompilation>false</useIncrementalCompilation>
            <compilerArgs>
              <compilerArg>-Xlint</compilerArg>
              <compilerArg>-Xlint:-processing</compilerArg>
            </compilerArgs>
          </configuration>

          <executions>
            <!-- Use the Groovy compiler to build tests. -->
            <execution>
              <id>default-testCompile</id>
              <configuration>
                <compilerId>groovy-eclipse-compiler</compilerId>
              </configuration>
            </execution>
          </executions>

          <!-- Make Groovy compiler available -->
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-eclipse-compiler</artifactId>
              <version>2.8.0-01</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-eclipse-batch</artifactId>
              <version>2.1.8-01</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- Testing and verification -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.14.1</version>
          <configuration>
            <properties>
              <property>
                <name>listener</name>
                <value>org.grouplens.lenskit.util.test.LoggingListener</value>
              </property>
            </properties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.14.1</version>
          <configuration>
            <properties>
              <property>
                <name>listener</name>
                <value>org.grouplens.lenskit.util.test.LoggingListener</value>
              </property>
            </properties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.8</version>
          <configuration>
            <cloneClean>true</cloneClean>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-all</artifactId>
              <version>${groovy.version}</version>
            </dependency>
            <dependency>
              <groupId>org.hamcrest</groupId>
              <artifactId>hamcrest-library</artifactId>
              <version>1.3</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- Packaging and build assistance -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.2</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.4</version>
        </plugin>

        <!-- Site generation -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh-external</artifactId>
              <version>2.5</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-file</artifactId>
              <version>2.5</version>
            </dependency>
            <dependency>
              <groupId>org.apache.velocity</groupId>
              <artifactId>velocity</artifactId>
              <version>1.6</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>1.5</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>

    </pluginManagement>

    <plugins>

      <plugin>
        <!-- Validate that we're running on a proper Maven and Java. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-environment</id>
            <goals><goal>enforce</goal></goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.6.0,)</version>
                  <message>LensKit requires Java 6 or later.</message>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.0.0,)</version>
                  <message>LensKit can only be built with Maven 3.</message>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <inherited>false</inherited>
            <goals><goal>attach-descriptor</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- Format the licensing plugin -->
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <inherited>false</inherited>
        <configuration>
          <basedir>${basedir}</basedir>
          <header>${basedir}/etc/header.txt</header>
          <aggregate>true</aggregate>
          <strictCheck>true</strictCheck>
          <includes>
            <include>*/src/**/*.java</include>
            <include>*/src/**/*.groovy</include>
          </includes>
          <excludes>
            <exclude>lenskit-archetype*/src/**</exclude>
          </excludes>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
            <groovy>SLASHSTAR_STYLE</groovy>
          </mapping>
        </configuration>
        <executions>
        <execution>
          <id>check-headers</id>
          <inherited>false</inherited>
          <phase>validate</phase>
          <goals>
            <goal>check</goal>
          </goals>
        </execution>
        </executions>
      </plugin>

      <!-- We use JavaDoc at a couple places in the build. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <executions>

          <!-- Generate class lists (for the evaluator). -->
          <execution>
            <id>generate-class-list</id>
            <phase>process-classes</phase>
            <goals><goal>javadoc</goal></goals>
            <configuration>
              <doclet>org.grouplens.javadoc.classlist.ClassListDoclet</doclet>
              <docletArtifact>
                <groupId>org.grouplens.common</groupId>
                <artifactId>common-javadoc</artifactId>
                <version>0.8</version>
              </docletArtifact>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <additionalparam>-outfile "${project.build.outputDirectory}/META-INF/classes.lst"</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>dependency-info</report>
              <report>dependency-convergence</report>
              <report>dependency-management</report>
              <report>plugins</report>
              <report>plugin-management</report>
              <report>summary</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>parent-info</id>
            <inherited>false</inherited>
            <reports>
              <report>modules</report>
              <report>issue-tracking</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <quiet>true</quiet>

          <tags>
            <tag>
              <name>todo</name>
              <placement>a</placement>
              <head>To Do:</head>
            </tag>
            <tag>
              <name>review</name>
              <placement>a</placement>
              <head>Review:</head>
            </tag>
          </tags>

          <additionalJOption>
            "-J-Dgrouplens.javadoc.versioning.url=${lenskit.web.url}/versioning.html"
          </additionalJOption>

          <taglets>
            <taglet>
              <tagletClass>org.grouplens.javadoc.taglets.CompatTaglet</tagletClass>
              <tagletArtifact>
                <groupId>org.grouplens.common</groupId>
                <artifactId>common-javadoc</artifactId>
                <version>0.7</version>
              </tagletArtifact>
            </taglet>
            <taglet>
              <tagletClass>org.grouplens.javadoc.taglets.ExtraInlineTaglet</tagletClass>
            </taglet>
          </taglets>

          <footer><![CDATA[
                  <script type=\"text/javascript\" src=\"${mathjax.source}/MathJax.js?config=TeX-AMS-MML_HTMLorMML\"></script>
                  ]]></footer>
          <detectJavaApiLink>true</detectJavaApiLink>
          <detectJavaLinks>true</detectJavaLinks>
          <links>
            <link>http://fastutil.dsi.unimi.it/docs/</link>
            <link>http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/</link>
            <link>http://dev.grouplens.org/grapht/apidocs/</link>
          </links>
          <useStandardDocletOptions>true</useStandardDocletOptions>
        </configuration>

        <reportSets>
          <reportSet>
            <id>parent</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
            <configuration>
              <groups>
                <group>
                  <title>General API</title>
                  <packages>org.grouplens.lenskit</packages>
                </group>
                <group>
                  <title>Core API</title>
                  <packages>org.grouplens.lenskit.core:org.grouplens.lenskit.params</packages>
                </group>
                <group>
                  <title>Data Structures</title>
                  <packages>org.grouplens.lenskit.vectors:org.grouplens.lenskit.collections:org.grouplens.lenskit.symbols</packages>
                </group>
                <group>
                  <title>Data Access</title>
                  <packages>org.grouplens.lenskit.data*:org.grouplens.lenskit.cursors</packages>
                </group>
                <group>
                  <title>Data Transformation</title>
                  <packages>org.grouplens.lenskit.baseline*:org.grouplens.lenskit.transform*:org.grouplens.lenskit.vectors.*</packages>
                </group>
                <group>
                  <title>Recommender Implementations</title>
                  <packages>org.grouplens.lenskit.knn*:org.grouplens.lenskit.mf*:org.grouplens.lenskit.slopeone*</packages>
                </group>
                <group>
                  <title>Recommender Evaluation</title>
                  <packages>org.grouplens.lenskit.eval*</packages>
                </group>
                <group>
                  <title>Utility Classes</title>
                  <packages>org.grouplens.lenskit.util*:org.grouplens.lenskit.test*</packages>
                </group>
              </groups>
            </configuration>
          </reportSet>
          <reportSet>
            <id>child</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>env.CI</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>lenskit-integration-tests</module>
      </modules>
    </profile>

    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>prepareUpload</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Prepare source archive -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>default-single</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <tarLongFileMode>gnu</tarLongFileMode>
                  <descriptors>
                    <descriptor>src/assemble/source-package.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Build and attach javadoc JAR -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Build and attach source JAR -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>sign</id>
      <build>
        <plugins>
          <!-- Sign the artifacts for release builds. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>lint</id>
      <activation>
        <property>
          <name>env.CI</name>
          <value>true</value>
        </property>
      </activation>

      <properties>
        <grouplens.mldata.acknowledge>yes</grouplens.mldata.acknowledge>
      </properties>

      <pluginRepositories>
        <pluginRepository>
          <id>sonatype-snapshots</id>
          <releases><enabled>false</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
      </pluginRepositories>

      <build>
        <plugins>
          <!-- Start up test coverage -->
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.6.4.201312101107</version>
            <configuration>
              <propertyName>jacoco.vmargs</propertyName>
            </configuration>
            <executions>
              <execution>
                <id>setup-jacoco</id>
                <goals><goal>prepare-agent</goal></goals>
                <phase>initialize</phase>
              </execution>
              <execution>
                <id>merge-jacoco</id>
                <inherited>false</inherited>
                <phase>pre-site</phase>
                <goals><goal>merge</goal></goals>
                <configuration>
                  <fileSets>
                    <fileSet>
                      <directory>${basedir}</directory>
                      <includes>
                        <include>*/target/jacoco.exec</include>
                      </includes>
                    </fileSet>
                  </fileSets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>

        <pluginManagement>
          <plugins>
            <!-- Connect Surefire to Jacoco. Do this separately in case something else uses argLine -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <argLine>${jacoco.vmargs}</argLine>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>

      <reporting>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.4</version>
            <inherited>false</inherited>
            <configuration>
              <aggregate>true</aggregate>
              <tagListOptions>
                <tagClasses>
                  <tagClass>
                    <displayName>Review</displayName>
                    <tags>
                      <tag>
                        <matchString>review</matchString>
                        <matchType>ignoreCase</matchType>
                      </tag>
                      <tag>
                        <matchString>@review</matchString>
                        <matchType>exact</matchType>
                      </tag>
                    </tags>
                  </tagClass>
                  <tagClass>
                    <displayName>To Do</displayName>
                    <tags>
                      <tag>
                        <matchString>todo</matchString>
                        <matchType>ignoreCase</matchType>
                      </tag>
                      <tag>
                        <matchString>FIXME</matchString>
                        <matchType>exact</matchType>
                      </tag>
                    </tags>
                  </tagClass>
                </tagClasses>
              </tagListOptions>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.10</version>
            <inherited>false</inherited>
            <configuration>
              <configLocation>${basedir}/etc/checkstyle.xml</configLocation>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
              <rulesets>
                <ruleset>/rulesets/java/basic.xml</ruleset>
                <ruleset>/rulesets/java/imports.xml</ruleset>
                <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                <ruleset>/rulesets/java/strings.xml</ruleset>
                <ruleset>/rulesets/java/design.xml</ruleset>
                <ruleset>/rulesets/java/unnecessary.xml</ruleset>
              </rulesets>
            </configuration>
            <reportSets>
              <reportSet>
                <id>aggregate-pmd</id>
                <inherited>false</inherited>
                <reports>
                  <report>pmd</report>
                  <report>cpd</report>
                </reports>
                <configuration>
                  <aggregate>true</aggregate>
                </configuration>
              </reportSet>
              <reportSet>
                <id>single-pmd</id>
                <reports>
                  <report>pmd</report>
                  <report>cpd</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
              <effort>default</effort>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.6.4.201312101107</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>

          <plugin>
            <inherited>false</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <version>2.9</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>github-report</report>
                </reports>
                <configuration>
                  <includeOpenIssues>false</includeOpenIssues>
                  <onlyCurrentVersion>true</onlyCurrentVersion>
                  <columnNames>Id,Summary,Status,Created,Updated,Fix Version</columnNames>
                </configuration>
              </reportSet>
            </reportSets>
          </plugin>

          <plugin>
            <inherited>false</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changelog-plugin</artifactId>
            <version>2.2</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>changelog</report>
                </reports>
                <configuration>
                  <issueIDRegexPattern>(?&lt;=#)\d+\b</issueIDRegexPattern>
                  <issueLinkUrl>https://github.com/grouplens/lenskit/issues/</issueLinkUrl>
                </configuration>
              </reportSet>
            </reportSets>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>clirr-maven-plugin</artifactId>
            <version>2.6.1</version>
            <configuration>
              <minSeverity>info</minSeverity>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>

    <profile>
      <id>external-build-dir</id>
      <activation>
        <property>
          <name>external.build.root</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>net.elehack.maven.plugins</groupId>
            <artifactId>external-build-maven-plugin</artifactId>
            <version>0.1</version>
            <configuration>
              <buildDirectory>${external.build.root}/${project.groupId}:${project.artifactId}</buildDirectory>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>setup-build-dir</goal>
                  <goal>teardown-build-dir</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
