rootProject.name = 'lenskit'

include 'lenskit-test'
include 'lenskit-data-structures'
include 'lenskit-api'
include 'lenskit-core', 'lenskit-groovy'
include 'lenskit-eval'
include 'lenskit-knn', 'lenskit-svd', 'lenskit-slopeone', 'lenskit-predict'
include 'lenskit-all'
include 'lenskit-cli'
include 'lenskit-integration-tests'
