<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
    <relativePath />
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.grouplens.lenskit</groupId>
  <artifactId>build-tools</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>LensKit Build Tools</name>
  <description>Files &amp; utilities used in LensKit build.</description>
  <url>${lenskit.web.url}/build-tools</url>

  <licenses>
    <license>
      <name>LGPLv2+</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <copyrightHolder>Regents of the University of Minnesota</copyrightHolder>
    <lenskit.web.url>http://lenskit.grouplens.org</lenskit.web.url>
    <lenskit.web.path>file:///web/research/lenskit.grouplens.org/</lenskit.web.path>
  </properties>

  <distributionManagement>
    <site>
      <id>grouplens.org</id>
      <name>LensKit Website</name>
      <url>${lenskit.web.path}/build-tools</url>
    </site>
    <snapshotRepository>
      <id>grouplens.org</id>
      <name>GroupLens Maven repository</name>
      <url>scpexe://dev.grouplens.org/export/scratch/maven</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.4.2</version>
      <scope>system</scope>
      <systemPath>${tools.jar}</systemPath>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>license</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>dependency-management</report>
              <report>plugins</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>standard-jdk</id>
      <activation>
        <file>
          <exists>${java.home}/../lib/tools.jar</exists>
        </file>
      </activation>
      <properties>
        <tools.jar>${java.home}/../lib/tools.jar</tools.jar>
      </properties>
    </profile>

    <profile>
      <id>mac-jdk</id>
      <activation>
        <file>
          <exists>${java.home}/../Classes/classes.jar</exists>
        </file>
      </activation>
      <properties>
        <tools.jar>${java.home}/../Classes/classes.jar</tools.jar>
      </properties>
    </profile>
    
    <profile>
      <id>win-jdk</id>
      <activation>
        <file>
          <exists>${java.home}/../jdk${java.version}/lib/tools.jar</exists>
        </file>
      </activation>
      <properties>
        <tools.jar>${java.home}/../jdk${java.version}/lib/tools.jar</tools.jar>
      </properties>
    </profile>
  </profiles>
</project>
