                -------------------------------------
                       Evaluating Recommenders
                -------------------------------------

Using the Evaluator

  LensKit provides an offline evaluation framework for testing
  recommenders.  It is in the <<<lenskit-eval>>> package.  As that
  package does not depend on any of the recommenders, it is necessary
  to add recommenders to the class path.  The binary distribution
  ({{{./lenskit-package/lenskit-latest.zip}zip}},
  {{{./lenskit-package/lenskit-latest.tar.gz}tar.gz}} provides the
  evaluator, all of LensKit's recommenders, and a shell script to run
  them for convenience.

Configuring Recommenders

  Recommenders are configured using JavaScript.  The script is
  responsible for setting up the recommender and configuring its
  parameters.  Multiple configurations can be generated from a single
  script.

  Here's a simple script that demonstrates configuring item-item CF:

%{snippet|file=lenskit-eval-demo/src/integration-test/itemitem.js}

Running the Evaluator

  Evaluators are configured using XML files.  The following is a
  sample XML configuration that does a crossfold evaluation using the
  MovieLens data:

+--------------------------------------------+
%{snippet|file=lenskit-eval/src/integration-test/eval.xml
+--------------------------------------------+

  To run the evaluator, use the <<<lenskit-eval>>> script from the
  binary distribution or the
  <<<org.grouplens.lenskit.eval.cli.EvalCLI>>> main class.  The
  <<<lenskit-eval-demo>>> module in the source tree shows how to run
  the evaluator CLI from within Maven.

Processing Output

  The evaluation framework produces CSV files, so the output can be
  analyzed and summarized in R, OpenOffice.org, Excel, or any other
  data analysis tool that can import CSVs.  A sample R script,
  depending on the <<<doBy>>> and <<<lattice>>> R packages, is in
  <<<lenskit-eval-demo>>> in the source tree.
