                -------------------------------------
                       Evaluating Recommenders
                -------------------------------------

Using the Evaluator

  LensKit provides an offline evaluation framework for testing
  recommenders.  It is in the <<<lenskit-eval>>> subpackage.  If you
  run the Maven <<<package>>> phase for all of LensKit, it will
  produce a complete jar that contains the evaluator, LensKit core,
  and all dependencies in <<<lenskit-eval/target>>>.  Run this jar
  (with <<<java -jar>>>) with the <<<--help>>> option for a survey of
  command line arguments.

Configuring Recommenders

  Recommenders are configured using JavaScript (or any other scripting
  language supported by <<<javax.script>>>).  The script is
  responsible for setting up the recommender module and configuring
  its parameters.  We will be adding support for generating multiple
  configurations from a single script, but this is not yet
  implemented.

  Here's a simple script that demonstrates configuring user-user CF:

+-------------------------------------------+
 rec.name = "UserUser"
 rec.module = org.grouplens.lenskit.knn.user.UserRecommenderModule
 rec.module.knn.similarityDamping = 50
 rec.module.core.baseline = org.grouplens.lenskit.baseline.ItemUserMeanPredictor
+-------------------------------------------+

  Scripts are passed as command line arguments to the evaluator after
  the options.

Processing Output

  The evaluation framework produces CSV files, so the output can be
  analyzed and summarized in R, OpenOffice.org, Excel, or any other
  data analysis tool that can import CSVs.
