                         -------------------
                          Versioning Policy
                         -------------------
                           Michael Ekstrand
                         -------------------
                            June 14, 2011
                         -------------------

Versioning and API change policy

  Until LensKit reaches version 1.0, the APIs may change somewhat as
  development progresses.
  
  Once LensKit reaches 1.0, we will be adopting a policy with regards
  to version numbers and API compatibility.  This policy will likely
  be heavily influenced by {{{http://semver.org/}Semantic Versioning}}
  (if we don't adopt semantic versioning wholesale), and will be
  decided as we get closer to 1.0.
