buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.eclipse.jgit:org.eclipse.jgit:3.3.1.201403241930-r'
    }
}

import org.eclipse.jgit.lib.Constants
import org.eclipse.jgit.lib.Repository
import org.eclipse.jgit.api.Git
import org.eclipse.jgit.revwalk.RevWalk
import org.eclipse.jgit.storage.file.FileRepositoryBuilder

class GitUtils {
    private Repository repo
    /**
     * Invoke a block with an open Git repository.  The block will receive the
     * Repository object as its first parameter, and optionally a Git object as
     * its second.  This method takes care of closing the repository.
     */
    def withRepo(block) {
        def bld = new FileRepositoryBuilder()
        if (repo == null) {
            repo = bld.readEnvironment().findGitDir().build()
            try {
                invokeWithRepo(block)
            } finally {
                try {
                    repo.close()
                } finally {
                    repo = null
                }
            }
        } else {
            invokeWithRepo(block)
        }
    }

    private def invokeWithRepo(block) {
        if (block.maximumNumberOfParameters > 1) {
            block.call(repo, new Git(repo))
        } else {
            block.call(repo)
        }
    }

    def getHeadRevision() {
        withRepo { repo -> repo.resolve(Constants.HEAD) }
    }

    def getHeadCommit() {
        withRepo { repo -> 
            def walk = new RevWalk(repository)
            walk.parseCommit(headRevision)
        }
    }
}

extensions.create('git', GitUtils)
