if (JavaVersion.current().java7Compatible) {
    apply plugin: 'license'

    license {
        header rootProject.file('etc/header.txt')
        useDefaultMappings false
        mapping('java': 'SLASHSTAR_STYLE', 'groovy': 'SLASHSTAR_STYLE')
    }

    check.dependsOn licenseMain, licenseTest
} else {
    // The license plugin is not compatible with Java 6, so turn it off
    check.doFirst {
        logger.warn 'License header checks disabled on Java 6'
    }
}
