apply plugin: 'license'

license {
    header rootProject.file('etc/header.txt')
    useDefaultMappings false
    mapping('java': 'SLASHSTAR_STYLE', 'groovy': 'SLASHSTAR_STYLE')
}

if (JavaVersion.current().java7Compatible) {
    check.dependsOn licenseMain, licenseTest
} else {
    check.doFirst {
        logger.warn 'License header checks disabled on Java 6'
    }
}
