<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lenskit</artifactId>
    <groupId>org.grouplens.lenskit</groupId>
    <version>1.0.3-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>lenskit-api</artifactId>
  <name>LensKit API</name>
  <description>Recommender interfaces defined by LensKit.</description>
  <dependencies>
    <dependency>
      <groupId>org.grouplens.lenskit</groupId>
      <artifactId>lenskit-data-structures</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
