<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lenskit</artifactId>
    <groupId>org.grouplens.lenskit</groupId>
    <version>0.9-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>lenskit-eval-demo</artifactId>
  <name>LensKit Evaluation Demo</name>
  <packaging>pom</packaging>
  <description>
    Project demonstrating LensKit evaluations on the ML-100K data set.
  </description>

  <properties>
    <eval.java.executable>java</eval.java.executable>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.grouplens.lenskit</groupId>
      <artifactId>lenskit-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.grouplens.lenskit</groupId>
      <artifactId>lenskit-eval</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.grouplens.lenskit</groupId>
      <artifactId>lenskit-knn</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.grouplens.lenskit</groupId>
      <artifactId>lenskit-svd</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.grouplens.lenskit</groupId>
      <artifactId>lenskit-slopeone</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>demo</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>fetch-mldata</id>
                <phase>pre-integration-test</phase>
                <goals><goal>run</goal></goals>
                <configuration>
                  <target>
                    <property name="project.build.directory" value="${project.build.directory}" />
                    <property name="grouplens.mldata.acknowledge" value="${grouplens.mldata.acknowledge}" />
                    <ant antfile="src/integration-test/setup.xml" target="prepare-100k" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Run the evaluation using the eval.xml in src/integration-test -->
          <plugin>
            <artifactId>exec-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <version>1.2.1</version>

            <executions>
              <execution>
                <id>run-eval</id>
                <phase>integration-test</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>${eval.java.executable}</executable>
                  <arguments>
                    <argument>-XX:CompileThreshold=100</argument>
                    <argument>-Dscripts.directory=${basedir}/src/integration-test</argument>
                    <argument>-Dproject.build.directory=${project.build.directory}</argument>
                    <argument>-Dlenskit.eval.throwErrors=true</argument>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>org.grouplens.lenskit.eval.cli.EvalCLI</argument>
                    <argument>--cache-dir</argument>
                    <argument>${project.build.directory}/eval-cache</argument>
                    <argument>${basedir}/src/integration-test/eval.xml</argument>
                  </arguments>
                </configuration>
              </execution>

              <execution>
                <id>analyze-eval</id>
                <phase>post-integration-test</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>Rscript</executable>
                  <workingDirectory>${project.build.directory}</workingDirectory>
                  <arguments>
                    <argument>${basedir}/src/integration-test/chart.R</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
