<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.grouplens.lenskit</groupId>
    <artifactId>lenskit</artifactId>
    <version>2.0.5-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>lenskit-core</artifactId>
  <name>LensKit Core</name>
  <dependencies>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.grouplens.lenskit</groupId>
      <artifactId>lenskit-data-structures</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.grouplens.lenskit</groupId>
      <artifactId>lenskit-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.grouplens.grapht</groupId>
      <artifactId>grapht</artifactId>
    </dependency>
    <dependency>
      <groupId>org.grouplens.lenskit</groupId>
      <artifactId>lenskit-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Since we define the annotation processor here, we cannot use it during compilation. -->
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <proc>none</proc>
        </configuration>
        <!-- but we can use it in a separate phase -->
        <executions>
          <execution>
            <id>process-annotations</id>
            <goals><goal>compile</goal></goals>
            <phase>process-classes</phase>
            <configuration>
              <proc>only</proc>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
